*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}

body{
    font-family: 'Lora', serif;            
}
.navbar {
    display:flex;
    align-items:center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    align-items:center;
    text-decoration: none;
    color:rgb(179, 4, 4);

}
h3{
    color:rgb(3, 0, 0);

}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 25px 0;
    
}

.col-2 h1{
    font-size: 58px;
    line-height: 60px;
    margin: 25px 0;
    font-style: italic;

}
.btn{
    display: inline-block;
    background:rgb(0, 0, 0);
    color:#ece4e4;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}

.btn:hover{
    background:#573201d8

}
.header{
    background: radial-gradient(#fff,#704402);
}
.categories{
    margin: 60px 0;
}
.col-3{
    flex-basis: 15%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
    float: left;
}
.col-3:hover{
    transform: translateY(-15px);
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 12px;
    padding-right: 12px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    float: left;
    width: 100%;
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color:rgb(141, 4, 4);

}
.title::after{
    content: '';
    background: #ff933b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    font-weight:bold;

}
.col-4{
    font-size: 16px;
}
.col-4:hover{
   transform: translateX(-15px);
}
.footer{
    background: radial-gradient(#fff,#704402);
    color:rgb(0, 0, 0);
    font-size: 15px;
    padding: 60px 0 20px;
    width: 100%;
}
.footer h3{
    color: #0c0801;
    margin-bottom: 20px;
}
.footer h1{
    color:#0c0801;
    margin-bottom: 30px;
}
.footer-col-1,.footer-col-2,.footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex: 1;
    text-align: center;
}
.footer-col-1 img{
   width: 180px;
   margin-bottom: 20px;
}
.footer-col-2,.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
       border: none;
       background: #0c0801;
       height: 1px;
       margin: 20px 0;
}
.copyright{
    text-align: center;

}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*----media query for menu-----*/
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
       display: block;
       margin-right: 50px;
       margin-top: 10px;
       margin-bottom: 10px;

    }
    nav ul a{
       color: rgb(252, 249, 249);
 
     }
     .menu{
         display: block;
         cursor: pointer;
     }

}
/*media query for less than 600 screen size*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3{
        flex-basis: 100%;
    }
}
